apiVersion: v1
kind: ConfigMap
metadata:
  name: petclinic-configmap
data:
  # all the environment variables related to mysql
  mysql_root_password: ""
  mysql_allow_empty_password: "true"
  mysql_user: petclinic
  mysql_password: petclinic
  mysql_database: petclinic